; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="vr-media-player"
run/main_scene="res://scenes/Spatial.tscn"
run/delta_sync_after_draw=true
config/icon="res://thirdparty/tabler-icons/badge-vr.svg"

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
window/vsync/vsync_via_compositor=true

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib", "res://addons/videodecoder.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
